import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{ 
    model() {
    	
        components {
            "flowDispatcher" "com.github.geoframecomponents.jswmm.routing.FlowRateDispatcher"
            "routing" "com.github.geoframecomponents.jswmm.routing.Routing"
        }
        
        parameter {
        	"flowDispatcher.upstreamNodeName" "J3"
        	"flowDispatcher.linkName" "13"
        	"routing.linkName" "13"
        }
        
        inFluxes {
        	"0.datastructure" "flowDispatcher.dataStructure"
        	"3.runoffFlowRate" "flowDispatcher.flowRate1"
        	"11.routingFlowRate" "flowDispatcher.flowRate2"
        	"12.routingFlowRate" "flowDispatcher.flowRate3"
        }
                
        outFluxes {
        	"routing.routingFlowRate" ""
        }
               
        connect {
        	"flowDispatcher.dataStructure" "routing.dataStructure"
        }
    }
}