import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{
    model() {
    	
        components {
            "flowDispatcher" "com.github.geoframecomponents.jswmm.routing.FlowRateDispatcher"
            "routing" "com.github.geoframecomponents.jswmm.routing.Routing"
        }
        
        parameter {
        	"flowDispatcher.upstreamNodeName" "J9"
        	"flowDispatcher.linkName" "18"
        	"routing.linkName" "18"
        }
        
        inFluxes {
        	"0.datastructure" "flowDispatcher.dataStructure"
        	"8.runoffFlowRate" "flowDispatcher.flowRate1"
        }
                
        outFluxes {
        	"routing.routingFlowRate" ""
        }
               
        connect {
        	"flowDispatcher.dataStructure" "routing.dataStructure"
        }
    }
}