/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{
    model() {
    	
        components {
            "flowDispatcher" "com.github.geoframecomponents.jswmm.routing.FlowRateDispatcher"
            "routing" "com.github.geoframecomponents.jswmm.routing.Routing"
        }
        
        parameter {
        	"flowDispatcher.upstreamNodeName" "J8"
        	"flowDispatcher.linkName" "20"
        	"routing.linkName" "20"
        }
        
        inFluxes {
        	"0.datastructure" "flowDispatcher.dataStructure"
        	"10.runoffFlowRate" "flowDispatcher.flowRate1"
        	"17.routingFlowRate" "flowDispatcher.flowRate2"
        	"18.routingFlowRate" "flowDispatcher.flowRate3"
        	"19.routingFlowRate" "flowDispatcher.flowRate4"
        }
                
        outFluxes {
        	"routing.routingFlowRate" ""
        }
               
        connect {
        	"flowDispatcher.dataStructure" "routing.dataStructure"
        }
    }
}