import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{

	resource "$oms_prj/lib"
    
    model() {
    	
        components {
            "prerunoff" "com.github.geoframecomponents.jswmm.runoff.PreRunoff"
            "runoff" "com.github.geoframecomponents.jswmm.runoff.Runoff"
        }
        
        parameter {
            "prerunoff.areaName" "Sub3"
            "runoff.areaName" "Sub3"
            "runoff.nodeName" "J3"
            "prerunoff.aLPP" 1
            "prerunoff.nLPP" 1
            "prerunoff.numberOfCurves" 1
        }

        inFluxes {
            "0.datastructure" "prerunoff.dataStructure"
        }

        outFluxes {
        	"runoff.runoffFlowRate" ""
        }
        
        connect {
            "prerunoff.dataStructure" "runoff.dataStructure"
            "prerunoff.adaptedRainfallData" "runoff.adaptedRainfallData"
        }
    }
}